 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document - Promise</title>
 </head>
 <style>
   body{
        background: rgb(122, 61, 26);
        color: wheat;
        margin: 60px;
    }
    .h1{
      margin: 20px;

    }
    *{
      margin: 0;
      padding: 0;
    }
     .container{
      height: 120vh;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      background-color: rgb(16, 138, 36);
      margin-inline: 10px;
      overflow-y: auto;
     }
     .flags{
      width: 200px;
      height: 200px;
      object-fit: contain;
      border: 1px solid black;
     }
 </style>
 <body>
   <div>
      <h1 class="h1">Javascript Promise</h1>
  </div>

  <button id="btn" onclick="getCountryData()">getCountryNames</button>
<div id="container" class="container">

</div>

       
    <script src="script.js"></script>
 </body>
 </html>